Milovan Nedeljkov
ing.milovan@gmail.com
+38163611055
1234
sekspirova_1
1745840101231|Upravnik|Uplata: 1500.0 din. - Stan 1
1745843699879|Upravnik|Isplata: 25000.0 - Krecenje hodnika
1745846221106|Upravnik|Sastanak: 01.05.2025. 16:00 - Dnevni red: ajashfkjasdhgfhgfsdkjfhksdjfhiuwehfgsj;rqo8ihjsk
1745853227905|Upravnik|Sastanak: 29.04.2025. 16:00 - Dnevni red: Popravka krova, državni udar
1746562602322|Upravnik|Reklamacija registrovana - Slavina curi
1746628241580|Upravnik|Uplata: 100000.0 din. - Stan 1
1746789621163|Upravnik|Reklamacija registrovana - asd
1746789789896|Upravnik|Izmenjeni podaci o vlasniku: Stan 1
1746789974335|Upravnik|Izmenjeni podaci o vlasniku: Stan 1
1746789979260|Upravnik|Izmenjeni podaci o vlasniku: Stan 1
1746790201388|Upravnik|Uplata: 10000.0 din. - Stan 1
1746790216324|Upravnik|Isplata: 10000.0 - asd
1746790231358|Upravnik|Uplata: 10000.0 din. - Stan 1
1746790240362|Upravnik|Uplata: 10000.0 din. - Stan 1
1746790244406|Upravnik|Isplata: 1000.0 - asd
1746790688185|Upravnik|Isplata: 110000.0 - asd
