<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.manger.controller.owner.ComplaintController">
   <children>
      <Label layoutX="30.0" layoutY="30.0" prefHeight="30.0" text="Prijavite žalbu">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txaMessage" layoutX="30.0" layoutY="90.0" prefHeight="300.0" prefWidth="340.0" />
      <Button layoutX="290.0" layoutY="405.0" mnemonicParsing="false" onAction="#send" prefHeight="30.0" prefWidth="80.0" text="Pošalji" />
      <Button layoutX="190.0" layoutY="405.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="80.0" text="Poništi" />
   </children>
</AnchorPane>
